#날씨정보
#--------------------------------------------------------------------------------------------------
#  기상청 지상관측 일자료 [입력인수형태][예] ?tm=20100715&stn=0&help=1
#--------------------------------------------------------------------------------------------------
#  1. TM            : 관측일 (KST)
#  2. STN           : 국내 지점번호
#  3. WS_AVG        : 일 평균 풍속 (m/s)
#  4. WR_DAY        : 일 풍정 (m)
#  5. WD_MAX        : 최대풍향
#  6. WS_MAX        : 최대풍속 (m/s)
#  7. WS_MAX_TM     : 최대풍속 시각 (시분)
#  8. WD_INS        : 최대순간풍향
#  9. WS_INS        : 최대순간풍속 (m/s)
# 10. WS_INS_TM     : 최대순간풍속 시각 (시분)
# 11. TA_AVG        : 일 평균기온 (C)
# 12. TA_MAX        : 최고기온 (C)
# 13. TA_MAX_TM     : 최고기온 시가 (시분)
# 14. TA_MIN        : 최저기온 (C)
# 15. TA_MIN_TM     : 최저기온 시각 (시분)
# 16. TD_AVG        : 일 평균 이슬점온도 (C)
# 17. TS_AVG        : 일 평균 지면온도 (C)
# 18. TG_MIN        : 일 최저 초상온도 (C)
# 19. HM_AVG        : 일 평균 상대습도 (%)
# 20. HM_MIN        : 최저습도 (%)
# 21. HM_MIN_TM     : 최저습도 시각 (시분)
# 22. PV_AVG        : 일 평균 수증기압 (hPa)
# 23. EV_S          : 소형 증발량 (mm)
# 24. EV_L          : 대형 증발량 (mm)
# 25. FG_DUR        : 안개계속시간 (hr)
# 26. PA_AVG        : 일 평균 현지기압 (hPa)
# 27. PS_AVG        : 일 평균 해면기압 (hPa)
# 28. PS_MAX        : 최고 해면기압 (hPa)
# 29. PS_MAX_TM     : 최고 해면기압 시각 (시분)
# 30. PS_MIN        : 최저 해면기압 (hPa)
# 31. PS_MIN_TM     : 최저 해면기압 시각 (시분)
# 32. CA_TOT        : 일 평균 전운량 (1/10)
# 33. SS_DAY        : 일조합 (hr)
# 34. SS_DUR        : 가조시간 (hr)
# 35. SS_CMB        : 캄벨 일조 (hr)
# 36. SI_DAY        : 일사합 (MJ/m2)
# 37. SI_60M_MAX    : 최대 1시간일사 (MJ/m2)
# 38. SI_60M_MAX_TM : 최대 1시간일사 시각 (시분)
# 39. RN_DAY        : 일 강수량 (mm)
# 40. RN_D99        : 9-9 강수량 (mm)
# 41. RN_DUR        : 강수계속시간 (hr)
# 42. RN_60M_MAX    : 1시간 최다강수량 (mm)
# 43. RN_60M_MAX_TM : 1시간 최다강수량 시각 (시분)
# 44. RN_10M_MAX    : 10분간 최다강수량 (mm)
# 45. RN_10M_MAX_TM : 10분간 최다강수량 시각 (시분)
# 46. RN_POW_MAX    : 최대 강우강도 (mm/h)
# 47. RN_POW_MAX_TM : 최대 강우강도 시각 (시분)
# 48. SD_NEW        : 최심 신적설 (cm)
# 49. SD_NEW_TM     : 최심 신적설 시각 (시분)
# 50. SD_MAX        : 최심 적설 (cm)
# 51. SD_MAX_TM     : 최심 적설 시각 (시분)
# 52. TE_05         : 0.5m 지중온도 (C)
# 53. TE_10         : 1.0m 지중온도 (C)
# 54. TE_15         : 1.5m 지중온도 (C)
# 55. TE_30         : 3.0m 지중온도 (C)
# 56. TE_50         : 5.0m 지중온도 (C)
#--------------------------------------------------------------------------------------------------

#stn
#--------------------------------------------------------------------------------------------------
# STN_ID : 지점번호
#    LON : 경도(degree) / LAT : 위도(degree)
# STN_SP : 지점 특성코드
#     HT : 노장 해발고도 (m)
#  HT_PA : 기압계 해발고도 (m)
#  HT_TA : 온도계 지상높이 (m)
#  HT_WD : 풍향/풍속계 지상높이 (m)
#  HT_RN : 우량계 지상높이 (m)
# STN_CD : 지점코드 : 항공등에서 사용
# STN_KO : 지점명(한글)
# STN_EN : 지점명(영문)
# STN_AD : 관리관서번호
# FCT_ID : 예보구역코드
# LAW_ID : 법정동코드
#  BASIN : 수계코드
#--------------------------------------------------------------------------------------------------


# MOD, PRE, REG_ID, RN_ST = ST , SKY, TM_EF, WF, TA
# MOD 구간 (A01(24시간),A02(12시간))
# PRE 강수유무코드 
# REG_ID 예보구역코드
# RN_ST 강수확률
# SKY 하늘상태코드
# TM_EF 발효시각(년월일시분,KST)
# WF 예보
# TA 기온
# 강수유무코드 (1(비),2(비/눈),4(눈/비),3(눈), 0(맑음))
# 강수유무코드 (WB09(비),WB11(비/눈),WB13(눈/비),WB12(눈), WB00(맑음))

# REG_ID TM_FC        TM_EF        MOD STN C MIN MAX