<!-- 테스트성공 #23
이제 gcp 연결은 됨. 깃허브 연결만.
{% load static %}
<img src="{% static '5.png' %}" alt="test"> -->
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도 예제</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cardNation = document.querySelector('.card_nation');
            const nationMap = document.querySelector('.nation_map');
            const zones = document.querySelectorAll('.zone');

            function resizeMap() {
                const cardWidth = cardNation.offsetWidth;
                const scale = cardWidth / 293; // 293은 원본 이미지의 너비

                zones.forEach(zone => {
                    const originalLeft = parseFloat(zone.getAttribute('data-original-left') || zone.style.left) / 100;
                    const originalTop = parseFloat(zone.getAttribute('data-original-top') || zone.style.top) / 100;
                    
                    if (!zone.hasAttribute('data-original-left')) {
                        zone.setAttribute('data-original-left', zone.style.left);
                        zone.setAttribute('data-original-top', zone.style.top);
                    }

                    zone.style.left = `${originalLeft * 100}%`;
                    zone.style.top = `${originalTop * 100}%`;
                });
            }

            // 초기 리사이즈 및 창 크기 변경 시 리사이즈
            resizeMap();
            window.addEventListener('resize', resizeMap);

            // 여기에 날짜 선택, 시간대 선택 등의 기능 구현...
        });
    </script>
    <style>
        /* 기본 지도 스타일 */
        .card_nation {
            border: none;
            max-width: 368.99px;
            margin: 15 auto;
            position: relative;
            padding: 0;
            background-color : rgb(231 245 251);
        }

        .card_nation .weekly_list {
            display: table;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 20;
            width: 100%;
            padding: 0 10px;
        }

        .card_nation .weekly_list .item {
            margin: 10px auto;
            display: table-cell;
            text-align: center
        }

        .card_nation .weekly_list .item.on .button {
            color: #29a0fe
        }

        .card_nation .weekly_list .item.on .day {
            font-weight: 700;
            display : c
        }

        .card_nation .weekly_list .item.on .date {
            border-bottom: 2px solid #53b0f9;
            font-weight: 500;
            text-align: center;
        }

        .card_nation .weekly_list .button {
            position: relative;
            width: 100%;
            height: 20px;
            color: #666
        }

        .card_nation .weekly_list .day {
            display: block;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: -.25px
        }

        .card_nation .weekly_list .date {
            margin-top: 2px;
            padding: 0 8px 7px;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -.2px;
            white-space: nowrap
        }

        @media all and (max-width: 319px) {
            .card_nation .weekly_list .date {
                padding:0 4px 7px
            }
        }

        @media all and (min-width: 768px) {
            .card_nation .weekly_list .date {
                display:inline-block;
                vertical-align: top;
                width: 70px;
                padding: 0 0 7px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }
        }

        @media all and (min-width: 1025px) {
            .card_nation .weekly_list .date {
                width:39px
            }
        }

        .card_nation .map_wrap {
            
            position: relative;
            border-radius: 20px 20px 20px 20px;
            border: 11px solid #77b6e6;
            background-color: #85c6f8
        }

        .card_nation .time_area {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 1;
            border: none; /* 테두리 제거 */
            border-radius: 10px; /* 모서리 둥글게 */
            padding: 8px; /* 버튼 내부의 여백을 늘립니다. */
            background-color: #fff;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px; /* 줄 높이는 버튼의 높이를 결정합니다. */
            letter-spacing: -0.8px;
            color: #1936d5;
        }
        .card_nation .time_area, .card_nation .time_area * {
            border: none;
            outline: none;
            box-shadow: none;
            background: #fff;
        }

        .card_nation .zone {
            position: absolute;
            min-width: 64px;
            padding-top: 22px;
            text-align: center;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%)
        }

        .card_nation .zone .ico {
            width: 46px;
            height: 46px;
            -webkit-background-size: 322px 276px;
            background-size: 322px 276px;
            display: inline-block;
            vertical-align: top
        }

        .card_nation .zone .ico[class*=ico_animation_wt] {
            -webkit-background-size: 46px 46px;
            background-size: 46px 46px
        }

        .card_nation .zone .text {
            display: block;
            position: relative;
            margin: -10px 0 0 5px;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            color: #424242;
            letter-spacing: -.2px
        }

        .card_nation .zone em {
            margin-left: 2px;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: -.23px
        }

        .card_nation .z1 {
            top: 50px;
            left: 108px;
            z-index: 7
        }

        .card_nation .z2 {
            top: 59px;
            left: 19px;
            z-index: 7
        }

        @media all and (max-width: 319px) {
            .card_nation .z2 {
                left:30px
            }
        }

        .card_nation .z3 {
            top: 110px;
            left: 104px;
            z-index: 4
        }

        .card_nation .z4 {
            top: 15px;
            left: 160px;
            z-index: 8
        }

        .card_nation .z5 {
            top: 48px;
            left: 217px;
            z-index: 7
        }

        .card_nation .z6 {
            top: 78px;
            left: 173px;
            z-index: 5
        }

        .card_nation .z7 {
            top: 153px;
            left: 142px;
            z-index: 3
        }

        .card_nation .z8 {
            top: 179px;
            left: 96px;
            z-index: 2
        }

        .card_nation .z9 {
            top: 233px;
            left: 93px;
            z-index: 1
        }

        .card_nation .z10 {
            top: 266px;
            left: 49px
        }

        .card_nation .z11 {
            top: 265px;
            left: 147px
        }

        .card_nation .z12 {
            top: 90px;
            left: 264px;
            z-index: 5
        }

        .card_nation .z12 .text {
            padding-left: 0
        }

        .card_nation .z12 em {
            display: block;
            margin-left: 5px
        }

        .card_nation .z13 {
            top: 125px;
            left: 215px;
            z-index: 4
        }

        .card_nation .z14 {
            top: 187px;
            left: 195px;
            z-index: 2
        }

        .card_nation .z15 {
            top: 207px;
            left: 255px;
            z-index: 1
        }

        .card_nation .z16 {
            top: 257px;
            left: 230px
        }

        .card_nation .z17 {
            top: 335px;
            left: 45px
        }
        .card_nation .nation_map {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_weather_52f76bb7.png);
            background-size: 1029px 1004px;
            background-position: -295px 0;
            background-repeat: no-repeat;
            width: 293px;
            height: 361px;
            position: relative;
            margin: 50 auto;
        }

        .ico_wt1 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 0;
            background-repeat: no-repeat
        }
        
        .ico_wt2 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 40%;
            background-repeat: no-repeat
        }

        .ico_wt3 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 80%;
            background-repeat: no-repeat
        }

        .ico_wt4 { 
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 100%;
            background-repeat: no-repeat
        }

        .ico_wt5 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 20%;
            background-repeat: no-repeat
        }

        .ico_wt6 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 40%;
            background-repeat: no-repeat
        }


        .ico_wt7 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 60%;
            background-repeat: no-repeat
        }


        .ico_wt8 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 80%;
            background-repeat: no-repeat
        }


        .ico_wt9 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 100%;
            background-repeat: no-repeat
        }


        .ico_wt10 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 0;
            background-repeat: no-repeat
        }


        .ico_wt11 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 20%;
            background-repeat: no-repeat
        }


        .ico_wt12 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 20%;
            background-repeat: no-repeat
        }


        .ico_wt13 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 0;
            background-repeat: no-repeat
        }


        .ico_wt14 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 20%;
            background-repeat: no-repeat
        }


        .ico_wt15 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 40%;
            background-repeat: no-repeat
        }


        .ico_wt16 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 40%;
            background-repeat: no-repeat
        }


        .ico_wt17 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 40%;
            background-repeat: no-repeat
        }


        .ico_wt18 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 0;
            background-repeat: no-repeat
        }

        .ico_wt19 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 20%;
            background-repeat: no-repeat
        }

        .ico_wt20 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 60%;
            background-repeat: no-repeat
        }

        .ico_wt21 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 60%;
            background-repeat: no-repeat
        }

        .ico_wt22 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 60%;
            background-repeat: no-repeat
        }

        .ico_wt23 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 60%;
            background-repeat: no-repeat
        }

        .ico_wt24 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 0;
            background-repeat: no-repeat
        }

        .ico_wt25 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 20%;
            background-repeat: no-repeat
        }

        .ico_wt26 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 40%;
            background-repeat: no-repeat
        }

        .ico_wt27 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 60%;
            background-repeat: no-repeat
        }

        .ico_wt28 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 80%;
            background-repeat: no-repeat
        }

        .ico_wt29 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 80%;
            background-repeat: no-repeat
        }

        .ico_wt30 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 50% 80%;
            background-repeat: no-repeat
        }

        .ico_wt31 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 80%;
            background-repeat: no-repeat
        }

        .ico_wt32 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 0;
            background-repeat: no-repeat
        }

        .ico_wt33 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 20%;
            background-repeat: no-repeat
        }

        .ico_wt34 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 40%;
            background-repeat: no-repeat
        }

        .ico_wt35 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 60%;
            background-repeat: no-repeat
        }

        .ico_wt36 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 80%;
            background-repeat: no-repeat
        }

        .ico_wt37 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 0 100%;
            background-repeat: no-repeat
        }

        .ico_wt38 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 16.66667% 100%;
            background-repeat: no-repeat
        }

        .ico_wt39 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 33.33333% 100%;
            background-repeat: no-repeat
        }

        .ico_wt40 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 66.66667% 100%;
            background-repeat: no-repeat
        }

        .ico_wt41 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 83.33333% 100%;
            background-repeat: no-repeat
        }

        .ico_wt42 {
            background-image: url(https://ssl.pstatic.net/static/weather/image/sp_icon_weather_346e83fd.png);
            background-position: 100% 0;
            background-repeat: no-repeat
        }

        .blind {
            overflow: hidden;
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px
        }

        .hide {
            display: none!important
        }

    </style>
</head>
<body>
    <div id="nation" class="card card_nation _cnBlockTemplate" data-template="nationFcast" data-template-index="1">
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.addEventListener('click', function(e) {
                if (e.target && e.target.closest('#dateTabs')) {
                    updateDateTabs();
                }
            });

            function updateDateTabs() {
                // 위의 날짜 업데이트 코드
                const dateTabs = document.getElementById('dateTabs');
                const buttons = dateTabs.getElementsByTagName('button');
                const days = ['일', '월', '화', '수', '목', '금', '토'];
                const today = new Date();

                for (let i = 0; i < 3; i++) {
                    const date = new Date(today);
                    date.setDate(today.getDate() + i);
                    
                    const button = buttons[i];
                    const daySpan = button.querySelector('.day');
                    const dateSpan = button.querySelector('.date');

                    // 요일 설정
                    daySpan.textContent = "오늘은 " + days[date.getDay()] + "요일";

                    // 날짜 설정
                    if (i === 5) {
                        dateSpan.textContent = '오늘';
                    } else {
                        const year = date.getFullYear();
                        const month = date.getMonth() +1;
                        const day = String(date.getDate()).padStart(2, '0');
                        dateSpan.textContent = `${year}.${month}.${day}`;
                    }

                    // data-date 속성 설정
                    const formattedDate = date.toISOString().split('T')[0].replace(/-/g, '');
                    button.setAttribute('data-date', formattedDate);
                }
            }
            // 초기 로드 시 실행
            updateDateTabs();
            console.log('Date tabs updated');
        });
        function updateTime() {
            var currentTime = new Date(); // 현재 시간을 가져옵니다.
            var hours = currentTime.getHours(); // 시간
            var minutes = currentTime.getMinutes(); // 분
            var seconds = currentTime.getSeconds(); // 초

            // 시간, 분, 초가 10보다 작으면 앞에 '0'을 붙입니다.
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;

            // 형식을 HH:mm:ss로 설정합니다.
            var formattedTime = "현재시각 : " + hours + "시 " + minutes + "분";

            // 버튼의 텍스트를 업데이트합니다.
            document.getElementById('currentTime').innerText = formattedTime;
        }

        // 페이지가 로드될 때 시간을 업데이트하고, 1초마다 시간을 갱신합니다.
        window.onload = function() {
            updateTime();
            setInterval(updateTime, 1000);
        };
        </script>
        <div id="dateTabs" class="weekly_list" role="tablist">
            <li class="item on">
                <button type="button" class="btn btn-light w-75" style="text-align: center;">
                    <span class="day"></span>
                    <span class="date" style="display: inline-block;">오늘</span>
                </button>
            </li>
<!--             
            <li class="item ">
                <button type="button" class="btn btn-light w-75">
                    <span class="day"></span>
                    <span class="date"></span>
                </button>
            </li>
            
            <li class="item ">
                <button type="button" class="btn btn-light w-75">
                    <span class="day"></span>
                    <span class="date"></span>
                </button>
            </li>     -->
        </div>
        <div class="map_wrap" role="tabpanel" id="mapPanel">
            <div class="time_area">
                <button type="button" id="currentTime">현재</button>
            </div>
            <div class="nation_map" id="nationPanel" role="tabpanel">
                <!--날씨정보 추가되는 곳-->
            </div>
            <script>
                function fetchWeatherData() {
                    fetch('/api/weather/')
                        .then(response => response.json())
                        .then(data => {
                            const nationPanel = document.getElementById('nationPanel');
                            nationPanel.innerHTML = ''; // 기존 내용 지우기
        
                            for (const [zone, info] of Object.entries(data)) {
                                const zoneElement = document.createElement('div');
                                zoneElement.className = `zone ${zone}`;
                                zoneElement.innerHTML = `
                                    <i class="ico ico_wt${info.condition_code}" data-tooltip="${info.weather_condition}"></i>
                                    <span class="text">${getLocationName(zone)}<em>${info.tmp}°</em></span>
                                    <span class="blind">${info.weather_condition}</span>
                                `;
                                nationPanel.appendChild(zoneElement);
                            }
                        })
                        .catch(error => console.error('Error:', error));
                }
        
                function getLocationName(zone) {
                    // zone에 따른 지역 이름 반환
                    const locationNames = {
                        z1: '서울', z2: '인천', z3: '수원', z4: '춘천', z5: '강릉',
                        z6: '청주', z7: '대전', z8: '전주', z9: '광주', z10: '목포',
                        z11: '여수', z12: '울릉도', z13: '안동', z14: '대구', z15: '울산',
                        z16: '부산', z17: '제주'
                    };
                    return locationNames[zone] || zone;
                }
        
                // 페이지 로드 시 날씨 데이터 가져오기
                document.addEventListener('DOMContentLoaded', fetchWeatherData);
        
                // '현재' 버튼 클릭 시 날씨 데이터 갱신
                document.getElementById('currentTime').addEventListener('click', fetchWeatherData);
            </script>
        </div>
</body>
</html>
